{
  "name": "ping-coming-soon-page",
  "version": "1.0.0",
  "description": "Ping Coming Soon Page for frontend-mentor",
  "main": "index.js",
  "author": "Florent Vandroy",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "watch": "tailwindcss -i input.css -o output.css --watch"
  }
}
